POC15/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="clr-namespace:POC15.Utilities"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             mc:Ignorable="d"
             x:Class="POC15.Views.LoginPage"
             u:ViewModelLocator.AutoWireViewModel="True"
             Shell.NavBarIsVisible="True"
             Shell.FlyoutBehavior="Disabled"
             Shell.TabBarIsVisible="False"
             Shell.PresentationMode="ModalAnimated"
             Title="Login">
    <ContentPage.Behaviors>
        <u:EventToCommandBehavior EventName="Appearing" Command="{Binding CheckSignInStatusCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid Margin="10" RowDefinitions="*, *, Auto">
            <Label Text="POC15" FontSize="Large" HorizontalOptions="Center" VerticalOptions="End" />
            <StackLayout Grid.Row="1" VerticalOptions="Start">
                <ActivityIndicator Color="Accent" HorizontalOptions="Center" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
                <Label Text="Loading..." HorizontalOptions="Center" IsVisible="{Binding IsBusy}" />
            </StackLayout>
            <Button Grid.Row="2" Text="Login" Command="{Binding LoginCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>